# HermesProxy

./: .editorconfig  Directory.Packages.props  GitVersion.yml  HermesProxy.sln  README.md  wotlk.md
.claude/skills/dbc-lookup/: SKILL.md
.claude/skills/dotnet-performance/: SKILL.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: Build_Proxy.yml  Release.yml
Framework/: CompilerPolyfills.cs  Framework.csproj
Framework/Constants/: ClientVersionBuild.cs
Framework/IO/: ByteBuffer.cs  SpanPacketReader.cs  SpanPacketWriter.cs
Framework/Logging/: Log.cs
Framework/Metrics/: ProxyMetrics.cs
Framework/Networking/: AsyncAcceptor.cs  NetworkThread.cs  NetworkThreadLogMessages.cs  SocketManager.cs
Framework/Singleton/: Singleton.cs
Framework/Util/: Extensions.cs
HermesProxy/: GlobalSessionData.cs  HermesProxy.config  HermesProxy.csproj  Program.cs  ProxyHostedService.cs  Server.cs  ServerLogMessages.cs  VersionChecker.cs  appsettings.json
HermesProxy.Benchmarks/: ByteBufferBenchmarks.cs  ExtensionsBenchmarks.cs  LoggingBenchmarks.cs  MonsterMoveBenchmarks.cs  ObjectUpdateBenchmarks.cs  OpcodeLookupBenchmarks.cs  UpdateFieldLookupBenchmarks.cs  UpdateFieldsArrayBenchmarks.cs
HermesProxy.SourceGen/: HermesProxy.SourceGen.csproj  ObjectUpdateBuilderGenerator.cs  OpcodeTableGenerator.cs  Polyfills.cs  UpdateFieldTableGenerator.cs
HermesProxy.Tests/: HermesProxy.Tests.csproj  TestModuleInitializer.cs
HermesProxy.Tests/Framework/: ByteBufferTests.cs  NetworkThreadTests.cs  SpanPacketTests.cs
HermesProxy.Tests/SourceGen/: ObjectUpdateBuilderGeneratorTests.WriteCreateObjectData_V3_4_3_54261.verified.txt  ObjectUpdateBuilderGeneratorTests.cs  VerifyModuleInitializer.cs
HermesProxy.Tests/World/: InventoryFailureUnionTests.cs  MonsterMoveTests.cs  ObjectSpecificDataTests.cs  ObjectUpdateTests.cs  SocketAddressTests.cs  TradeStatusUnionTests.cs  UpdateFieldsArrayTests.cs  WowGuidTests.cs
HermesProxy/Auth/: AuthClient.cs
HermesProxy/Auth/Logging/: AuthClientLogMessages.cs
HermesProxy/BnetServer/Managers/: LoginServiceManager.cs
HermesProxy/BnetServer/Networking/: BnetRestApiSession.cs  BnetTcpSession.cs  BnetTcpSessionLogMessages.cs
HermesProxy/BnetServer/Services/: BnetServices.ServiceManager.cs  BnetServices.cs  BnetServicesLogMessages.cs
HermesProxy/BnetServer/Services/Services/: GameUtilities.cs
HermesProxy/CSV/Hotfix/: AreaTrigger3.csv  CreatureDisplayInfo3.csv  CreatureDisplayInfoExtra3.csv  CreatureDisplayInfoOption3.csv  Item3.csv  ItemDisplayInfo3.csv  ItemEffect3.csv  SkillLine3.csv  SkillRaceClassInfo3.csv  Spell3.csv  SpellAuraOptions3.csv  SpellLevels3.csv  SpellMisc3.csv  SpellName3.csv  SpellXSpellVisual3.csv
HermesProxy/Configuration/: Settings.cs
HermesProxy/Configuration/Options/: ClientOptions.cs  DiagnosticsOptions.cs  LegacyServerOptions.cs  LoggingOptions.cs  PostConfigurers.cs  ProxyNetworkOptions.cs  Validators.cs
HermesProxy/Realm/: Realm.cs  RealmManager.cs  RealmManagerLogMessages.cs
HermesProxy/World/: GameData.cs  GameDataLogMessages.cs  HighGuid.cs  Packet.cs  SniffFile.cs
HermesProxy/World/Client/: LegacyWorldCrypt.cs  WorldClient.cs  WotlkWorldCrypt.cs
HermesProxy/World/Client/PacketHandlers/: ArenaHandler.cs  AuctionHandler.cs  CharacterHandler.cs  ChatHandler.cs  CombatHandler.cs  GroupHandler.cs  ItemHandler.cs  LootHandler.cs  MiscHandler.cs  MovementHandler.cs  NPCHandler.cs  PetHandler.cs  QueryHandler.cs  QuestHandler.cs  SpellHandler.cs  TradeHandler.cs  UpdateHandler.cs
HermesProxy/World/Enums/: ObjectType.cs  Opcodes.cs
HermesProxy/World/Enums/V3_3_5a_12340/: Opcode.cs  UpdateFields.cs
HermesProxy/World/Enums/V3_4_3_54261/: ObjectField.cs  ResponseCodes.cs
HermesProxy/World/Logging/: PacketLogMessages.cs  WorldClientLogMessages.cs  WorldSocketLogMessages.cs
HermesProxy/World/Objects/: ActivePlayerData.cs  CreateObjectBits.cs  ItemData.cs  MovementInfo.cs  UpdateFieldExtensions.cs  UpdateFieldsArray.cs
HermesProxy/World/Objects/Version/Attributes/: DescriptorAttributes.cs
HermesProxy/World/Objects/Version/V1_14_0_40237/: ObjectUpdateBuilder.cs
HermesProxy/World/Objects/Version/V1_14_1_40688/: ObjectUpdateBuilder.cs
HermesProxy/World/Objects/Version/V2_5_2_39570/: ObjectUpdateBuilder.cs
HermesProxy/World/Objects/Version/V2_5_3_41750/: ObjectUpdateBuilder.cs
HermesProxy/World/Objects/Version/V3_4_3_54261/: ObjectUpdateBuilder.cs
HermesProxy/World/Server/: AccountDataManager.cs  RealmSocket.cs  WorldSocket.cs  WorldSocketManager.cs
HermesProxy/World/Server/PacketHandlers/: AuctionHandler.cs  CharacterHandler.cs  CombatHandler.cs  HotfixHandler.cs  MovementHandler.cs  SpellHandler.cs
HermesProxy/World/Server/Packets/: AuctionPackets.cs  AuthenticationPackets.cs  CharacterPackets.cs  ChatPackets.cs  ClientConfigPackets.cs  GroupPackets.cs  GuildPackets.cs  HotfixPackets.cs  ItemPackets.cs  LootPackets.cs  MailPackets.cs  MiscPackets.cs  MovementPackets.cs  PetPackets.cs  SocialPackets.cs  SpellPackets.cs  SystemPackets.cs  TradePackets.cs  UpdatePackets.cs
