<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="HermesProxy.Tests" />
    <InternalsVisibleTo Include="HermesProxy.Benchmarks" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>HermesProxy.Program</StartupObject>
    <ApplicationIcon>Hermes.ico</ApplicationIcon>
    <Copyright>Copyright © WowLegacyCore 2023</Copyright>
    <Authors>WowLegacyCore</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UsePublishBuildSettings)' == 'true'">
    <!-- Build/Publish config -->
    <!-- we HAVE to set some runtime :(   We overwrite this with 'use-current-runtime' inside build process -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePublishBuildSettings)' == 'true'">
    <!-- Trimmer roots for assemblies that use reflection paths the IL linker
         can't see statically. Without these, published (PublishTrimmed=true)
         binaries throw at runtime when the looked-up types were stripped.

         System.Configuration.ConfigurationManager — issue #34 follow-up:
           reflectively constructs ClientConfigurationHost.
         HermesProxy — VersionChecker.cs Assembly.GetType("HermesProxy.World.Enums.V*.*")
           per-build enums; AccountDataManager.cs JsonSerializer on account data;
           Server.cs JsonSerializer for update check; WorldSocket.cs packet
           handler reflection; BnetServices.ServiceManager.cs Assembly.GetTypes()
           + Activator.CreateInstance on request/response types; GameData.cs
           Type.GetFields/GetProperties for EstimateAvgBytesPerRow<T>.
         Framework — Framework.Serialization.Json and Framework.Util.RandomHelper
           use reflection over app types passed in by the caller.
         Serilog — internal reflection paths flagged as IL2104 at assembly
           level; root so Serilog's configuration/enrichment surface stays intact. -->
    <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />
    <TrimmerRootAssembly Include="HermesProxy" />
    <TrimmerRootAssembly Include="Framework" />
    <TrimmerRootAssembly Include="Serilog" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sep" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HermesProxy.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BNetServer.pfx" />
    <EmbeddedResource Include="*.CSV.HotfixDb.*.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSV\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSV\Hotfix\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
