<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="HermesProxy.Tests" />
    <InternalsVisibleTo Include="HermesProxy.Benchmarks" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>HermesProxy.Program</StartupObject>
    <ApplicationIcon>Hermes.ico</ApplicationIcon>
    <Copyright>Copyright © WowLegacyCore 2023</Copyright>
    <Authors>WowLegacyCore</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Keep System.Text.Json reflection-based serialization on under
         PublishTrimmed=true. Without this, JsonSerializer.Deserialize<T>(string)
         throws InvalidOperationException "Reflection-based serialization has
         been disabled for this application" the first time AccountDataManager
         reads a character settings file (hit after PlayerLogin). The SDK
         auto-disables reflection serialization with trimming as a safety,
         but our HermesProxy assembly is rooted via TrimmerRootAssembly so
         the deserialized types remain intact — reflection is safe. A proper
         fix would use JsonSerializerContext source generation on every
         serialized type; that's a bigger refactor. -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

    <!-- Enable the .NET 8+ source generator for Microsoft.Extensions.Configuration.Binder so
         services.AddOptions<T>().Bind(section) emits AOT/trim-safe binding code at compile time
         instead of falling back on reflection. Keeps the trimmed publish clean without needing
         fresh TrimmerRootDescriptor entries for the Options DTOs. -->
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>

    <!-- Write generator output to disk under obj/Generated/ for inspection during prototyping.
         Safe to leave on — the compiler doesn't read these files back, it uses the in-memory copy. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UsePublishBuildSettings)' == 'true'">
    <!-- Build/Publish config -->
    <!-- we HAVE to set some runtime :(   We overwrite this with 'use-current-runtime' inside build process -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!-- Trimmer roots. Intentionally NOT gated on UsePublishBuildSettings: those
       <ItemGroup Condition> evaluations happen before publish profiles import,
       so a `dotnet publish -p:PublishProfile=...` that sets the flag in its
       pubxml would see an empty list and strip reflectively-looked-up types.
       TrimmerRootAssembly items are no-ops when PublishTrimmed is off, so
       leaving them unconditional is safe.

       Without these, PublishTrimmed=true binaries fail at runtime:
         HermesProxy — VersionChecker.cs Assembly.GetType("HermesProxy.World.Enums.V*.*")
           per-build enums; AccountDataManager.cs JsonSerializer on account data;
           Server.cs JsonSerializer for update check; WorldSocket.cs packet
           handler reflection; BnetServices.ServiceManager.cs Assembly.GetTypes()
           + Activator.CreateInstance on request/response types; GameData.cs
           Type.GetFields/GetProperties for EstimateAvgBytesPerRow<T>.
         Framework — Framework.Serialization.Json and Framework.Util.RandomHelper
           use reflection over app types passed in by the caller.
         Serilog — internal reflection paths flagged as IL2104 at assembly
           level; root so Serilog's configuration/enrichment surface stays intact. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="HermesProxy" />
    <TrimmerRootAssembly Include="Framework" />
    <TrimmerRootAssembly Include="Serilog" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sep" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <!-- Source generator — emits the per-version opcode translation tables as literal arrays.
         Analyzer-only reference: the generator assembly is not shipped with HermesProxy. -->
    <ProjectReference Include="..\HermesProxy.SourceGen\HermesProxy.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BNetServer.pfx" />
    <EmbeddedResource Include="*.CSV.HotfixDb.*.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSV\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSV\Hotfix\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
